org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4

mod_id=clean_tooltips
mod_version=1.0
maven_group=net.mandalacreations

architectury_version=9.1.12

fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4

forge_version=20.4.210
