org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2

mod_id=clean_tooltips
mod_version=1.3
maven_group=net.mandalacreations

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8
