org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20

mod_id=clean_tooltips
mod_version=1.0
maven_group=net.mandalacreations

architectury_version=6.5.77

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2
