org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

mod_id=clean_tooltips
mod_version=1.0
maven_group=net.mandalacreations

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.0.3
